PORT=5000
MONGO_URL=mongodb+srv://mahikrocket:%23mahik123@cluster0.vbbcj5l.mongodb.net/Mchat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret123
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dkebfb21v
CLOUDINARY_API_KEY=565831774378564
CLOUDINARY_API_SECRET=tGJ8w18D43b4nZdbEwUvtZNb2_M